# language: ru
Функция: работа с владельцев и питомцами

	Сценарий: Успешное отображение владельцев и питомцев
		Если я прошел по ссылке 'http://localhost:8080/ownersWithPets'
        То откроется форма с таблицами:
        |Владельцы|
        |Питомцы  |
        И кнопками:
        |Add|
        |Add|

     Сценарий: Добавление нового владельца
        Когда я введу в поле 'Имя:' 'Александр'
        И нажму кнопку 'Добавить владельца'
        То таблица будет содержать запись:
        |Александр|

